* {
    margin:0px;
    padding:0px;
    font-size: 20px;
    box-sizing: border-box;
}

.hidden {
    display:none;
}

#error-text, #progress-text {
    padding: 5px;
}

#loading-bar {
    height:40px;
    margin:10px 20px 10px 20px;
    border: black solid 2px ;
    text-align: center;
}

#green-bar {
    height:100%;
    background-image: linear-gradient(to right, rgb(1, 201, 1), rgb(217, 255, 0));
}

#red-bar {
    height:100%;
    background-color: rgb(255, 86, 86);
    width:100%;
}

.content {
    display:grid;
    grid-template: 2fr 1fr 0.5fr / 1fr 1fr;
    gap:20px;
}

.container {
    background-color: white;
}

.titleBox {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    margin:20px 20px 0px 20px;
    padding: 20px;
    border: black 3px solid;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.weatherImg {
    max-width: 400px;
    height:100%;
    padding: 20px;
    border: 1px black solid;
}

.image-container {
    display:flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 3em;
}

.location-container {
    margin: 0px 0px 0px 20px;
    border: black 3px solid;
    border-radius: 10px;
    padding:20px;
}

.weather-text {
    font-size: 3em;
}
.location-input-box {
    display:flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

.change-location {
    display:grid;
    grid-template-rows: 1fr 1.5fr;
    padding: 20px;
    border: black 3px solid;
    border-radius: 10px;
    gap:20px;
    margin:0px 20px 0px 0px;
}

.form-grid {
    display:grid;
    grid-template-columns: 2fr 1fr;
    gap:20px;
}

.location-label {
    font-size: 0.7em;
    padding:5px;
}

.description-box {
    border: black 3px solid;
    border-radius: 10px;  
    margin:0px 20px 0px 20px; 
    padding: 20px;
    grid-column: 1 / 3;
}

